<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raiana Hellmann</title>
  <link rel="stylesheet" href="style.css">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<body>
  <div class="container">
    <img src="624321ae-4e8a-4a47-9281-fc1099694452.jpeg" alt="Sua foto" class="profile-img">
    <h1>Raiana Hellmann</h1>
    <div class="links">
        <div class="container-button">
        <div>
            <a href="https://github.com/raianahellmann" target="_blank">GitHub</a>
            <i class="fa-brands fa-square-github" #000000;"></i>
        </div>
        <div>
            <a href="https://www.instagram.com/raianahellmann?igsh=cTVwcWhvbzlrZnN5&utm_source=qr" target="_blank">Instagram</a>
            <i class="fa-brands fa-square-instagram" #000000;"></i>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/raiana-da-rosa-hellmann-380226354/" target="_blank">Linkedin</a>
            <i class="fa-brands fa-linkedin" #000000;"></i>
        </div>
    </div>
  </div>
</body>
</html>
